<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="position-relative">
    <div class="position-absolute top-25 start-100 translate-middle-x"><br>

      <center><h2>Barbell Curl</h2></center><br>
      <center><iframe align="center" width="600" height="500" src="https://www.youtube.com/embed/kwG2ipFRgfo">
      </iframe></center>
      <br><p>Grab a barbell with an underhand grip, slightly wider than the shoulders. With the chest up and shoulder blades pulled tightly together,
        expose the front of your biceps by pulling the shoulders back into the socket.
        The elbows should reside under the shoulder joint, or slightly in front by the ribs. Curl the barbell up using the biceps,
        making sure not to let the torso lean forward, shoulder collapse forward, or the elbows slide backward to the side of the body
        (they should stay slightly in front of the shoulders).</p>
    </div>
  </div>
</div>
</body>
</html>