<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="position-relative">
    <div class="position-absolute top-25 start-100 translate-middle-x"><br>

      <center><h2>Cable Chest Flys</h2></center><br>
      <center><iframe align="center" width="600" height="500" src="https://www.youtube.com/embed/WEM9FCIPlxQ">
      </iframe></center>
      <br><p>Stand with your back to the cable machine and grip the cable handles. Place one foot in front of the other, leaning forward slightly. Keep your back straight. While maintaining a slight bend in your arms, pull the handles in front of your chest toward each other until your hands meet, then release slowly, allowing both arms to return to their starting position at the same time. Keep your core engaged throughout the exercise. After 10 to 15 reps, alternate the position of your feet, and repeat the exercise for a second set.</p>
      <p>If cable chest flys using a cable machine feel too strenuous, use a flat bench and dumbbells instead, says Lampa. Lie flat on the bench with your feet firmly on the ground and a dumbbell in each hand. Start with both arms outstretched on either side with your elbows bent slightly. Your palms should be facing the ceiling. As you exhale, bring both arms above your chest so that your hands meet in the center. Inhale as you slowly lower your arms back down to the starting position. Repeat 10 to 15 times for two to three sets.</p>
      <p>Lampa recommends this exercise to work the pectoralis major and minor. “Using the cable is a great way to hold tension of weight,” she says.</p>
    </div>
  </div>
</div>
</body>
</html>