<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="position-relative">
    <div class="position-absolute top-25 start-100 translate-middle-x"><br>

      <center><h2>Diamond Push Up</h2></center><br>
      <center><iframe align="center" width="600" height="500" src="https://www.youtube.com/embed/J0DnG1_S92I">
      </iframe></center>
      <br><p>Begin the move by positioning the hands on the mat directly under the chest with the fingers spread and the thumbs and forefingers touching, making a diamond shape.
        Straighten the legs into a plank position, or keep the knees on the floor for a more accessible version.</p>
      <p>Make sure the back is flat and the abs are engaged as you bend the elbows, lowering until your chin or chest touches the mat. If you can't go that low, go as low as you can—then work to build enough strength to lower all the way down over time.</p>
      <p>At the bottom of the movement, your elbows should stay close to your sides.
        Press back to start, keeping the torso rigid, and repeat for 1 to 3 sets of 8 to 16 reps.</p>
    </div>
  </div>
</div>
</body>
</html>