<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>


      </div>

    </div>
  </nav>

  <a class="nav-link" href="/user/exercise-description/barbellCurl">Barbell Curl</a>
  <a class="nav-link" href="/user/exercise-description/cableChestFlys">Cable Chest Flys</a>
  <a class="nav-link" href="/user/exercise-description/diamondPushUps">Diamond Push Up</a>
  <a class="nav-link" href="/user/exercise-description/EZ-BarPreacherCurl">EZ-BAR Preacher Curl</a>
  <a class="nav-link" href="/user/exercise-description/gripChestPress">Wide Grip Chest Press</a>
  <a class="nav-link" href="/user/exercise-description/hammerCurl">Hammer Curl</a>
  <a class="nav-link" href="/user/exercise-description/legExtension">Leg Extension</a>
  <a class="nav-link" href="/user/exercise-description/machineChestPress">Machine Chest Press</a>
  <a class="nav-link" href="/user/exercise-description/overheadTricepsExtensions">Overhead Triceps Extension</a>
  <a class="nav-link" href="//user/exercise-descriptionromanianDeadlift">Romanian Deadlift</a>
  <a class="nav-link" href="/user/exercise-description/ropePushdowns">Rope Push Down</a>
  <a class="nav-link" href="/user/exercise-description/squat">Barbell Bulgarian Split Squat</a>



</div>
</body>
</html>