<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="position-relative">
    <div class="position-absolute top-25 start-100 translate-middle-x"><br>

      <center><h2>EZ-BAR Preacher Curl</h2></center><br>
      <center><iframe align="center" width="600" height="500" src="https://www.youtube.com/embed/Gydpcouclx8">
      </iframe></center>
      <br><p>Sit down on a preacher bench and rest the back of your triceps on the pad. Set your body in the same position as the standard
        biceps curl (chest up, shoulders back, and elbows slightly forward). Grasp the EZ-bar handle on the inner angled pieces.
        This will place your hands slightly narrower than shoulder-width and on a semi-supinated angle.
        With the body locked in place, curl the bar upwards as you flex the biceps, briefly pausing at the top of the curl to flex the biceps.
        Lower the weight under control.
      </p>
    </div>
  </div>
</div>
</body>
</html>