<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generate workout</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


 <h3>What do you want to work today?</h3><br>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="/exercises/generate?type=allBody">All body</a>
  </nav><br>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="/exercises/generate?type=chest-triceps">Chest and triceps</a>
  </nav><br>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="/exercises/generate?type=back-biceps">Biceps and back</a>
  </nav><br>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand mb-0 h1" href="/exercises/generate?type=legs-abs">Legs and abs</a>
  </nav>
</div>
</body>
</html>
