<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="position-relative">
    <div class="position-absolute top-25 start-100 translate-middle-x"><br>

      <center><h2>Wide Grip Chest Press</h2></center><br>
      <center><iframe align="center" width="600" height="500" src="https://www.youtube.com/embed/lTu5YGNA7yY">
      </iframe></center>
      <br><p>Lie with your back flat on the floor or on a weight bench. Place your feet flat on the floor with your knees bent. Hold a dumbbell in each hand. Place your arms in a cactus formation, so each arm is at a 90-degree angle with your hands about 3 inches wider than your shoulders. Start with your elbows bent. As you exhale, press the dumbbells straight above your chest. Inhale as you bring both dumbbells down in a controlled motion to the starting position. Complete two to three sets of 10 reps.</p>
      <p>To modify this exercise, alternate lifting the dumbbells instead of lifting them simultaneously.</p>
      <p>A wide-grip chest press engages the pectoralis major, shoulders and triceps muscles. It can be done using a barbell, but Croce recommends starting with dumbbells that are a comfortable weight for your fitness level and strength.</p>
    </div>
  </div>
</div>
</body>
</html>