<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="position-relative">
    <div class="position-absolute top-25 start-100 translate-middle-x"><br>

      <center><h2>Hammer Curl</h2></center><br>
      <center><iframe align="center" width="600" height="500" src="https://www.youtube.com/embed/fM0TQLoesLs">
      </iframe></center>
      <br><p>Hold a dumbbell in each hand while standing. Turn your wrists so that they’re facing each other.
        Keep your arms tucked in at your sides and flex your elbows to curl the dumbbells up towards your shoulders. Lower them back down with control.</p>
    </div>
  </div>
</div>
</body>
</html>