<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/user/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/user/login">Logout</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="position-relative">
    <div class="position-absolute top-25 start-100 translate-middle-x"><br>

      <center><h2>Machine Chest Press</h2></center><br>
      <center><iframe align="center" width="600" height="500" src="https://www.youtube.com/embed/2y6ntGVg4dw">
      </iframe></center>
      <br><p>Grasp the handles with a full grip, your thumb circled around the handle.
        Maintain a neutral wrist position with your wrists in line with your forearms.</p>
      <p>Exhale and push outward until your arms are fully extended (don't lock the elbows).
        Keep your head steady against the back support during this movement and your neck still. You should feel resistance against the horizontal push.</p>
      <p>Pause briefly at full extension.
        Bend your elbows and return to the starting position, breathing in during this recovery.</p>
    </div>
  </div>
</div>
</body>
</html>